{
    "name": "google",
    "keywords": ["google"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "826dfb58-738e-aa26-892f-7981f8d1b3f3"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/search"
        }
    }
}
